{
  "name": "undici-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "src/fetch.js",
  "scripts": {
    "lint": "standard --verbose",
    "test": "tap -J --test-ignore='testUtils.js'",
    "bench": "npx concurrently -k -s first \"node benchmarks/server.js\" \"node -e 'setTimeout(() => {}, 1000)' && node benchmarks/bench.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan-Arrowood/undici-fetch.git"
  },
  "keywords": [],
  "author": "Ethan Arrowood <ethan@arrowood.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ethan-Arrowood/undici-fetch/issues"
  },
  "homepage": "https://github.com/Ethan-Arrowood/undici-fetch#readme",
  "dependencies": {
    "microtime": "^3.0.0",
    "semver": "^7.3.2",
    "undici": "^3.0.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "node-fetch": "^2.6.1",
    "standard": "^16.0.3",
    "tap": "^14.11.0"
  }
}
